<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BEP-nB-2Ax">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDt-qa-Mn1">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrD-GE-0qF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-NL-iTl">
                                                <rect key="frame" x="35" y="180" width="323" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9E-wH-tVC">
                                                        <rect key="frame" x="5" y="5" width="313" height="35"/>
                                                        <color key="backgroundColor" name="TextFields Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="TextFields Color"/>
                                                <constraints>
                                                    <constraint firstItem="W9E-wH-tVC" firstAttribute="leading" secondItem="CeW-NL-iTl" secondAttribute="leading" constant="5" id="2Yv-PF-jAu"/>
                                                    <constraint firstAttribute="bottom" secondItem="W9E-wH-tVC" secondAttribute="bottom" constant="5" id="Bxj-ru-vbD"/>
                                                    <constraint firstAttribute="height" constant="45" id="K6x-H4-4rf"/>
                                                    <constraint firstAttribute="trailing" secondItem="W9E-wH-tVC" secondAttribute="trailing" constant="5" id="bBT-j9-hNC"/>
                                                    <constraint firstItem="W9E-wH-tVC" firstAttribute="top" secondItem="CeW-NL-iTl" secondAttribute="top" constant="5" id="snt-79-3Vy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoU-Bi-CFB">
                                                <rect key="frame" x="35" y="245" width="323" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTi-JJ-HFL">
                                                        <rect key="frame" x="5" y="5" width="313" height="35"/>
                                                        <color key="backgroundColor" name="TextFields Color"/>
                                                        <color key="textColor" name="Screen Back Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="TextFields Color"/>
                                                <constraints>
                                                    <constraint firstItem="RTi-JJ-HFL" firstAttribute="leading" secondItem="AoU-Bi-CFB" secondAttribute="leading" constant="5" id="DKQ-Br-IET"/>
                                                    <constraint firstItem="RTi-JJ-HFL" firstAttribute="top" secondItem="AoU-Bi-CFB" secondAttribute="top" constant="5" id="LcK-my-Icu"/>
                                                    <constraint firstAttribute="trailing" secondItem="RTi-JJ-HFL" secondAttribute="trailing" constant="5" id="NEt-mi-9Bm"/>
                                                    <constraint firstAttribute="bottom" secondItem="RTi-JJ-HFL" secondAttribute="bottom" constant="5" id="geB-qd-fhK"/>
                                                    <constraint firstAttribute="height" constant="45" id="jcv-6t-Zhs"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1R-d0-Iaj">
                                                <rect key="frame" x="96.666666666666686" y="320" width="200" height="45"/>
                                                <color key="backgroundColor" name="Black Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="li7-EN-yAM"/>
                                                    <constraint firstAttribute="width" constant="200" id="mP9-sw-CF8"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUv-ML-L3F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jS-aL-vp0">
                                                <rect key="frame" x="116" y="380" width="161" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login with Fingerprint">
                                                    <color key="titleColor" name="Black Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnFingerprint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lni-NH-G3g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Screen Back Color"/>
                                        <constraints>
                                            <constraint firstItem="CeW-NL-iTl" firstAttribute="top" secondItem="wrD-GE-0qF" secondAttribute="top" constant="180" id="0Sk-pm-Y7I"/>
                                            <constraint firstItem="CeW-NL-iTl" firstAttribute="leading" secondItem="wrD-GE-0qF" secondAttribute="leading" constant="35" id="7jv-XM-bHA"/>
                                            <constraint firstItem="AoU-Bi-CFB" firstAttribute="leading" secondItem="wrD-GE-0qF" secondAttribute="leading" constant="35" id="AJc-34-so2"/>
                                            <constraint firstAttribute="trailing" secondItem="AoU-Bi-CFB" secondAttribute="trailing" constant="35" id="DDw-aR-A8j"/>
                                            <constraint firstAttribute="trailing" secondItem="CeW-NL-iTl" secondAttribute="trailing" constant="35" id="DuB-1o-EVP"/>
                                            <constraint firstItem="AoU-Bi-CFB" firstAttribute="top" secondItem="CeW-NL-iTl" secondAttribute="bottom" constant="20" id="KKP-kn-GFN"/>
                                            <constraint firstItem="g1R-d0-Iaj" firstAttribute="top" secondItem="AoU-Bi-CFB" secondAttribute="bottom" constant="30" id="Xm3-yd-LwA"/>
                                            <constraint firstItem="1jS-aL-vp0" firstAttribute="top" secondItem="g1R-d0-Iaj" secondAttribute="bottom" constant="15" id="dsr-Tl-3Sd"/>
                                            <constraint firstItem="1jS-aL-vp0" firstAttribute="centerX" secondItem="wrD-GE-0qF" secondAttribute="centerX" id="jR3-FF-5YG"/>
                                            <constraint firstItem="g1R-d0-Iaj" firstAttribute="centerX" secondItem="wrD-GE-0qF" secondAttribute="centerX" id="zcn-Js-SBP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wrD-GE-0qF" firstAttribute="top" secondItem="EDt-qa-Mn1" secondAttribute="top" id="1SX-8k-a0M"/>
                                    <constraint firstAttribute="bottom" secondItem="wrD-GE-0qF" secondAttribute="bottom" id="2Ta-dq-kkx"/>
                                    <constraint firstItem="wrD-GE-0qF" firstAttribute="height" secondItem="EDt-qa-Mn1" secondAttribute="height" id="Kzy-QS-5Bh"/>
                                    <constraint firstItem="wrD-GE-0qF" firstAttribute="leading" secondItem="EDt-qa-Mn1" secondAttribute="leading" id="hhH-71-fIK"/>
                                    <constraint firstItem="wrD-GE-0qF" firstAttribute="centerX" secondItem="EDt-qa-Mn1" secondAttribute="centerX" id="x4w-YD-UbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wrD-GE-0qF" secondAttribute="trailing" id="yea-S9-Aqt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Screen Back Color"/>
                        <constraints>
                            <constraint firstItem="EDt-qa-Mn1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DKh-GO-tQi"/>
                            <constraint firstItem="EDt-qa-Mn1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="inx-xu-XZU"/>
                            <constraint firstItem="EDt-qa-Mn1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vZQ-I8-c4i"/>
                            <constraint firstItem="EDt-qa-Mn1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xZo-yt-OCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t4d-Cs-nh3"/>
                    <connections>
                        <outlet property="btnFingerprint" destination="1jS-aL-vp0" id="WpE-JC-Aws"/>
                        <outlet property="btnLogin" destination="g1R-d0-Iaj" id="4Q6-8x-5XO"/>
                        <outlet property="txtFldEmail" destination="W9E-wH-tVC" id="B19-qf-B9F"/>
                        <outlet property="txtFldPassword" destination="RTi-JJ-HFL" id="cdv-gK-dl8"/>
                        <outlet property="viewEmail" destination="CeW-NL-iTl" id="XjK-MF-UzM"/>
                        <outlet property="viewPassword" destination="AoU-Bi-CFB" id="dpy-Vi-VWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.3282442748091" y="3.5211267605633805"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="kzE-QN-w11">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="z5D-Ri-xbw" customClass="HomeVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5am-0n-FUQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="GVq-Qj-jyk">
                                <rect key="frame" x="0.0" y="409" width="393" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="daa-XT-RP1">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellNewsHome" rowHeight="280" id="9iA-pL-M6V" customClass="cellNewsHome" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9iA-pL-M6V" id="hCe-Ao-9iO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hez-kJ-38k">
                                                    <rect key="frame" x="10" y="10" width="373" height="260"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="p6N-Rv-Foa">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="260"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHJ-RN-abX">
                                                            <rect key="frame" x="0.0" y="180" width="373" height="80"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="4ca-NC-ZgL"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsT-PT-5OR">
                                                            <rect key="frame" x="10" y="231.66666666666666" width="353" height="23.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="p6N-Rv-Foa" secondAttribute="trailing" id="1Qr-Xd-161"/>
                                                        <constraint firstItem="p6N-Rv-Foa" firstAttribute="leading" secondItem="hez-kJ-38k" secondAttribute="leading" id="4u6-r5-bbu"/>
                                                        <constraint firstItem="lsT-PT-5OR" firstAttribute="leading" secondItem="hez-kJ-38k" secondAttribute="leading" constant="10" id="HGj-R9-gZD"/>
                                                        <constraint firstAttribute="trailing" secondItem="wHJ-RN-abX" secondAttribute="trailing" id="ICE-Cq-GtB"/>
                                                        <constraint firstAttribute="bottom" secondItem="p6N-Rv-Foa" secondAttribute="bottom" id="Kx0-I6-doD"/>
                                                        <constraint firstAttribute="bottom" secondItem="lsT-PT-5OR" secondAttribute="bottom" constant="5" id="NcO-py-iXa"/>
                                                        <constraint firstItem="wHJ-RN-abX" firstAttribute="leading" secondItem="hez-kJ-38k" secondAttribute="leading" id="TQf-09-Aob"/>
                                                        <constraint firstItem="p6N-Rv-Foa" firstAttribute="top" secondItem="hez-kJ-38k" secondAttribute="top" id="Uov-vt-S6T"/>
                                                        <constraint firstAttribute="bottom" secondItem="wHJ-RN-abX" secondAttribute="bottom" id="a81-Sl-jrd"/>
                                                        <constraint firstAttribute="trailing" secondItem="lsT-PT-5OR" secondAttribute="trailing" constant="10" id="bft-GM-cBp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hez-kJ-38k" secondAttribute="trailing" constant="10" id="KYF-bj-BiG"/>
                                                <constraint firstAttribute="bottom" secondItem="hez-kJ-38k" secondAttribute="bottom" constant="10" id="Tcd-I4-ZHz"/>
                                                <constraint firstItem="hez-kJ-38k" firstAttribute="leading" secondItem="hCe-Ao-9iO" secondAttribute="leading" constant="10" id="nhF-1H-82b"/>
                                                <constraint firstItem="hez-kJ-38k" firstAttribute="top" secondItem="hCe-Ao-9iO" secondAttribute="top" constant="10" id="uRM-wB-y8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgNews" destination="p6N-Rv-Foa" id="EoL-vY-XYP"/>
                                            <outlet property="lblTitle" destination="lsT-PT-5OR" id="iz9-sn-0HD"/>
                                            <outlet property="viewBottomShadow" destination="wHJ-RN-abX" id="A8J-Qz-M3z"/>
                                            <outlet property="viewMain" destination="hez-kJ-38k" id="t8G-uD-Y9R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z5D-Ri-xbw" id="inE-Gz-l4f"/>
                                    <outlet property="delegate" destination="z5D-Ri-xbw" id="siE-HT-PJs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4vL-nP-OwS"/>
                        <color key="backgroundColor" name="Screen Back Color"/>
                        <constraints>
                            <constraint firstItem="daa-XT-RP1" firstAttribute="top" secondItem="4vL-nP-OwS" secondAttribute="top" id="Sq7-ah-rUg"/>
                            <constraint firstItem="daa-XT-RP1" firstAttribute="leading" secondItem="4vL-nP-OwS" secondAttribute="leading" id="dhv-Mp-Mmx"/>
                            <constraint firstItem="4vL-nP-OwS" firstAttribute="bottom" secondItem="daa-XT-RP1" secondAttribute="bottom" id="rP8-oq-wDR"/>
                            <constraint firstItem="4vL-nP-OwS" firstAttribute="trailing" secondItem="daa-XT-RP1" secondAttribute="trailing" id="tOI-Vb-AHb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kjd-1j-P34"/>
                    <connections>
                        <outlet property="tableview" destination="daa-XT-RP1" id="Agz-9Y-9cw"/>
                        <outlet property="txtFld" destination="GVq-Qj-jyk" id="huR-Vr-8uG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d3-aj-Lj7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.6335877862593" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3U7-ES-Zfa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BEP-nB-2Ax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="96l-NY-T3c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d8n-7l-zO4" kind="relationship" relationship="rootViewController" id="tcw-N6-mgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMT-f9-cHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="4"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="NEX-zZ-edc">
            <objects>
                <viewController storyboardIdentifier="SettingsController" id="UvZ-6D-EN4" customClass="SettingsController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PW0-K6-WNv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="QQA-90-W1x">
                                <rect key="frame" x="0.0" y="409" width="393" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="etc-ac-ah6">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellSettings" rowHeight="54" id="ATu-rw-gue" customClass="cellSettings" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATu-rw-gue" id="j6S-2U-ByH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-Uq-Osu">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="54"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vzK-Fp-2Vl">
                                                            <rect key="frame" x="15" y="17" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="EAb-WK-dQY"/>
                                                                <constraint firstAttribute="width" constant="20" id="zS3-uB-qaC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDS-9r-BWJ">
                                                            <rect key="frame" x="45" y="17" width="41.333333333333343" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Labels Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-uq-mLY">
                                                            <rect key="frame" x="305" y="11.666666666666664" width="73" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVc-Nl-x0Z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="Labels Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPF-R8-i7E">
                                                                    <rect key="frame" x="24" y="0.0" width="51" height="31"/>
                                                                    <connections>
                                                                        <action selector="btnSwitchDark:" destination="UvZ-6D-EN4" eventType="touchUpInside" id="SOD-rg-lgJ"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6b-Ia-OHb">
                                                            <rect key="frame" x="15" y="53.666666666666664" width="363" height="0.3333333333333357"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="eI6-8w-FwH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="v2K-uq-mLY" firstAttribute="centerY" secondItem="vUa-Uq-Osu" secondAttribute="centerY" id="4Wc-pC-Snd"/>
                                                        <constraint firstItem="vzK-Fp-2Vl" firstAttribute="centerY" secondItem="vUa-Uq-Osu" secondAttribute="centerY" id="9rr-Cc-H9Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="v2K-uq-mLY" secondAttribute="trailing" constant="15" id="JqZ-P7-u6Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="w6b-Ia-OHb" secondAttribute="trailing" constant="15" id="SkA-kc-fwt"/>
                                                        <constraint firstAttribute="bottom" secondItem="w6b-Ia-OHb" secondAttribute="bottom" id="WAq-Xm-on1"/>
                                                        <constraint firstItem="rDS-9r-BWJ" firstAttribute="leading" secondItem="vzK-Fp-2Vl" secondAttribute="trailing" constant="10" id="aPj-6R-Gvd"/>
                                                        <constraint firstItem="rDS-9r-BWJ" firstAttribute="centerY" secondItem="vUa-Uq-Osu" secondAttribute="centerY" id="jV1-dq-ieL"/>
                                                        <constraint firstItem="vzK-Fp-2Vl" firstAttribute="leading" secondItem="vUa-Uq-Osu" secondAttribute="leading" constant="15" id="m61-AS-2TI"/>
                                                        <constraint firstItem="w6b-Ia-OHb" firstAttribute="leading" secondItem="vUa-Uq-Osu" secondAttribute="leading" constant="15" id="oYV-9t-uxY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vUa-Uq-Osu" secondAttribute="bottom" id="3SG-u1-jnn"/>
                                                <constraint firstAttribute="trailing" secondItem="vUa-Uq-Osu" secondAttribute="trailing" id="JJg-Sk-egG"/>
                                                <constraint firstItem="vUa-Uq-Osu" firstAttribute="leading" secondItem="j6S-2U-ByH" secondAttribute="leading" id="JyQ-md-NFi"/>
                                                <constraint firstItem="vUa-Uq-Osu" firstAttribute="top" secondItem="j6S-2U-ByH" secondAttribute="top" id="d91-2o-Rlo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgTitle" destination="vzK-Fp-2Vl" id="J6D-nT-Gdm"/>
                                            <outlet property="lblLangaugeChange" destination="DVc-Nl-x0Z" id="uwx-Mu-8ie"/>
                                            <outlet property="lblTitle" destination="rDS-9r-BWJ" id="Hxf-oU-9cb"/>
                                            <outlet property="stackview" destination="v2K-uq-mLY" id="HU8-AG-CxB"/>
                                            <outlet property="switchButton" destination="HPF-R8-i7E" id="FgO-af-q1s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UvZ-6D-EN4" id="SKA-00-9ga"/>
                                    <outlet property="delegate" destination="UvZ-6D-EN4" id="rOs-Sh-agR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TUS-EX-6yj"/>
                        <color key="backgroundColor" name="Screen Back Color"/>
                        <constraints>
                            <constraint firstItem="etc-ac-ah6" firstAttribute="leading" secondItem="PW0-K6-WNv" secondAttribute="leading" id="4Oa-qX-7pc"/>
                            <constraint firstItem="TUS-EX-6yj" firstAttribute="trailing" secondItem="etc-ac-ah6" secondAttribute="trailing" id="Hoc-Xj-wSI"/>
                            <constraint firstItem="TUS-EX-6yj" firstAttribute="bottom" secondItem="etc-ac-ah6" secondAttribute="bottom" id="Ut0-on-htv"/>
                            <constraint firstItem="etc-ac-ah6" firstAttribute="top" secondItem="TUS-EX-6yj" secondAttribute="top" id="oZ2-Z2-lLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z6u-8R-00u"/>
                    <connections>
                        <outlet property="tableview" destination="etc-ac-ah6" id="fGy-lF-uub"/>
                        <outlet property="textField" destination="QQA-90-W1x" id="qMe-7E-XJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFe-Az-rB6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420.6106870229005" y="3.5211267605633805"/>
        </scene>
        <!--Select Lang Controller-->
        <scene sceneID="y7i-vw-SAD">
            <objects>
                <viewController storyboardIdentifier="SelectLangController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d8n-7l-zO4" customClass="SelectLangController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkB-4P-WSC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="99J-Fk-muG">
                                <rect key="frame" x="40" y="368.66666666666669" width="313" height="115"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awV-Mn-31t">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENGLISH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5c-LS-ySs">
                                                <rect key="frame" x="120" y="15" width="73" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPK-xp-Uxt">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="         ">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnEnglish:" destination="d8n-7l-zO4" eventType="touchUpInside" id="H0r-4x-5VN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Black Color"/>
                                        <constraints>
                                            <constraint firstItem="e5c-LS-ySs" firstAttribute="centerY" secondItem="awV-Mn-31t" secondAttribute="centerY" id="BLg-73-UKX"/>
                                            <constraint firstAttribute="bottom" secondItem="IPK-xp-Uxt" secondAttribute="bottom" id="WR2-Sq-9CK"/>
                                            <constraint firstAttribute="height" constant="50" id="XO3-Qv-3jo"/>
                                            <constraint firstItem="e5c-LS-ySs" firstAttribute="centerX" secondItem="awV-Mn-31t" secondAttribute="centerX" id="cUs-QD-VRf"/>
                                            <constraint firstAttribute="trailing" secondItem="IPK-xp-Uxt" secondAttribute="trailing" id="gKw-7Y-EOD"/>
                                            <constraint firstItem="IPK-xp-Uxt" firstAttribute="leading" secondItem="awV-Mn-31t" secondAttribute="leading" id="hR7-vJ-Hxe"/>
                                            <constraint firstItem="IPK-xp-Uxt" firstAttribute="top" secondItem="awV-Mn-31t" secondAttribute="top" id="sI1-MM-Ch4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcy-qI-gVI">
                                        <rect key="frame" x="0.0" y="65" width="313" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عربي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5B-Rf-ieN">
                                                <rect key="frame" x="140.66666666666666" y="15" width="32" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XZ-j7-xMP">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="          ">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnArabic:" destination="d8n-7l-zO4" eventType="touchUpInside" id="dJX-kR-ZPT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Black Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0XZ-j7-xMP" secondAttribute="bottom" id="B4o-bf-DUE"/>
                                            <constraint firstItem="0XZ-j7-xMP" firstAttribute="leading" secondItem="Bcy-qI-gVI" secondAttribute="leading" id="C6P-TR-d7z"/>
                                            <constraint firstItem="u5B-Rf-ieN" firstAttribute="centerY" secondItem="Bcy-qI-gVI" secondAttribute="centerY" id="EFQ-ps-U8L"/>
                                            <constraint firstAttribute="trailing" secondItem="0XZ-j7-xMP" secondAttribute="trailing" id="Hyz-yx-B8o"/>
                                            <constraint firstItem="u5B-Rf-ieN" firstAttribute="centerX" secondItem="Bcy-qI-gVI" secondAttribute="centerX" id="I9E-3k-XJ3"/>
                                            <constraint firstAttribute="height" constant="50" id="jbj-c3-HOT"/>
                                            <constraint firstItem="0XZ-j7-xMP" firstAttribute="top" secondItem="Bcy-qI-gVI" secondAttribute="top" id="xer-u1-VOI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jd-nC-BpQ">
                                <rect key="frame" x="91.333333333333329" y="203" width="210.66666666666669" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" name="Labels Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NC3-bK-hmI"/>
                        <color key="backgroundColor" name="Screen Back Color"/>
                        <constraints>
                            <constraint firstItem="99J-Fk-muG" firstAttribute="centerY" secondItem="HkB-4P-WSC" secondAttribute="centerY" id="1S8-8N-XiJ"/>
                            <constraint firstItem="NC3-bK-hmI" firstAttribute="trailing" secondItem="99J-Fk-muG" secondAttribute="trailing" constant="40" id="Hhn-Er-8iK"/>
                            <constraint firstItem="5Jd-nC-BpQ" firstAttribute="centerX" secondItem="HkB-4P-WSC" secondAttribute="centerX" id="IdL-R0-Bes"/>
                            <constraint firstItem="5Jd-nC-BpQ" firstAttribute="top" secondItem="NC3-bK-hmI" secondAttribute="top" constant="100" id="S9U-en-fwM"/>
                            <constraint firstItem="99J-Fk-muG" firstAttribute="leading" secondItem="NC3-bK-hmI" secondAttribute="leading" constant="40" id="fPa-rY-JHe"/>
                            <constraint firstItem="99J-Fk-muG" firstAttribute="centerX" secondItem="HkB-4P-WSC" secondAttribute="centerX" id="qIx-Hr-fKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VrV-xQ-hJc"/>
                    <connections>
                        <outlet property="lblChoose" destination="5Jd-nC-BpQ" id="ScB-oi-VLc"/>
                        <outlet property="viewArabic" destination="Bcy-qI-gVI" id="9Gx-ma-eyX"/>
                        <outlet property="viewEnglish" destination="awV-Mn-31t" id="HTJ-NU-iBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRK-8e-UFa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154.9618320610687" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="news" width="601" height="360"/>
        <namedColor name="Black Color">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Labels Color">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Screen Back Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFields Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
